{
  "jsc": {
    "target": "es2017",
    "parser": {
      "syntax": "typescript",
      "decorators": true,
      "dynamicImport": true,
      "tsx": true
    },
    "transform": {
      "decoratorMetadata": true,
      "legacyDecorator": true,
      "react": {
        "runtime": "automatic"
      }
    },
    "keepClassNames": true,
    "externalHelpers": true,
    "loose": true
  },
  "module": {
    "type": "commonjs",
    "strict": true,
    "noInterop": true
  },
  "sourceMaps": true,
  "exclude": [
    ".*.config.ts?$",
    ".*.spec.tsx?$",
    ".*.test.tsx?$",
    ".*.js$",
    "node_modules"
  ]
}
